# EscherConverter

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  logging.properties  pom.xml
api/: api.py  app.py  config.py  database.py  escherconverter.py  models.py  tests.py  utils.py
data/: CellDesignerExampleLayout.escher.json  CellDesignerExampleLayout.escher.json6C61796F7574.json  CellDesignerExampleLayout.sbml.xml  GlycolysisLayout_small.sbml.xml  RECON1_amino_acid_metabolism.escher.json  TestMap_vcard.escher.json  TestMap_vcard.sbml.xml  alpha_induction.sbgn.xml  central_plant_metabolism.sbgn.xml  cobra_json_schema.json  e_coli_core.escher.json  e_coli_core_metabolism.escher.json  e_coli_core_metabolism.escher.json6C61796F7574.json  e_coli_core_metabolism.json  e_coli_core_metabolism.sbgn  e_coli_core_metabolism.sbgn.xml  e_coli_core_metabolism.sbml.xml  example1.sbml.xml  example2.sbml.xml  example6.sbml.xml  glycolysis.escher.json  glycolysis.sbgn.xml  iJO1366.central.metabolism.escher.json  iJO1366.central.metabolism.escher.json6C61796F7574.json  iJO1366.central.metabolism.sbml.xml  iMM904.Central_carbon_metabolism.json  iMM904.json  iMM904_central_metabolism.escher.json  mapk_cascade.escher.json  mapk_cascade.sbgn.xml  sbml-l2v1.xsd  sbml.layout2.xsd  temp.json
data/TestMap_vcard/: 6C61796F7574.escher.json  TestMap_vcard.sbml.json6C61796F7574.json
docs/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html  team.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/apidocs/edu/ucsd/sbrg/escher/: EscherConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/escher/class-use/: EscherConverter.html
docs/apidocs/edu/ucsd/sbrg/escher/converter/: Escher2SBGN.html  Escher2SBML.html  Escher2Standard.html  SBGN2Escher.html  SBML2Escher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/escher/gui/: EscherConverterUI.html  EscherConverterWorker.html  EscherMapDisplay.html  EscherParserWorker.html  SBGNWritingTask.html  SBMLLayoutViewPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/escher/model/: AbstractBox.html  AbstractEscherBase.html  AbstractPosition.html  Box.html  Canvas.html  Element.html  EscherBase.html  EscherCompartment.html  EscherMap.html  EscherReaction.html  Gene.html  Metabolite.html  Node.Type.html  Node.html  Point.html  Position.html  Segment.html  TextLabel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/escher/util/: EscherIOOptions.html  EscherKeywords.html  EscherOptions.InputFormat.html  EscherOptions.OutputFormat.html  EscherOptions.html  EscherParser.html  Utils.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/math/: Geometry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/math/class-use/: Geometry.html
docs/apidocs/edu/ucsd/sbrg/sbgn/: SBGNbuilder.Language.html  SBGNbuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsd/sbrg/sbgn/class-use/: SBGNbuilder.Language.html  SBGNbuilder.html
docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/java/edu/ucsd/sbrg/escher/: EscherConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/java/edu/ucsd/sbrg/escher/converters/: Escher2SBGN.html  Escher2SBML.html  Escher2Standard.html  SBGN2Escher.html  SBML2Escher.html  package-frame.html  package-summary.html  package-tree.html
docs/java/edu/ucsd/sbrg/escher/gui/: EscherConverterUI.html  EscherConverterWorker.html  EscherMapDisplay.html  EscherParserWorker.html  SBGNWritingTask.html  SBMLLayoutViewPanel.html  package-frame.html  package-summary.html  package-tree.html
docs/java/edu/ucsd/sbrg/escher/model/: AbstractBox.html  AbstractEscherBase.html  (+19 more)
docs/java/edu/ucsd/sbrg/math/: Geometry.html  package-frame.html  package-summary.html  package-tree.html
docs/java/edu/ucsd/sbrg/sbgn/: SBGNbuilder.Language.html  SBGNbuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: CHANGELOG  README.md  brunch-config.coffee  coffeelint.json  deploy.sh  package.json
frontend/EscherConverter/: app.js
frontend/EscherConverter/assets/: humans.txt  sitemap.xml
frontend/EscherConverter/markup/: index.jade
frontend/EscherConverter/markup/partials/: head.jade
frontend/EscherConverter/styles/: _mixins.styl  app.styl
lib/de/zbit/SysBio/: maven-metadata-local.xml
lib/org/sbgn/: maven-metadata-local.xml
lib/org/sbgn/0.2/: sbgn-0.2.pom
lib/org/sbml/JSBML/: maven-metadata-local.xml
lib/org/sbml/JSBML/2492/: JSBML-2492.pom
res/kgml/: hsa00010.xml
src/main/resources/: CompartmentCode.xml  Messages.xml  Strings.xml
src/main/resources/edu/ucsd/sbrg/: Messages.xml
src/site/: site.xml
src/site/apt/: index.apt
(+178 files in other folders)
