<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsd.sbrg</groupId>
  <artifactId>EscherConverter</artifactId>
  
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  
  
  <!-- =================================================================== -->
  <!-- General project information                                         -->
  <!-- =================================================================== -->
  
  <name>${project.artifactId}</name>
  <version>0.6</version>
  <url>https://github.com/SBRG/EscherConverter</url>
  <inceptionYear>2015</inceptionYear>
  <description>EscherConverter is a stand-alone program that reads files created with the graphical network editor Escher and converts them to files in community standard formats.</description>
  
  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <year>${maven.build.timestamp}</year><!-- This property is used for filtering the variable ${year} in some resource files -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.license.url>http://www.opensource.org/licenses/mit-license.php</project.license.url>
    <junit.version>4.12</junit.version>
    <jsbml.version>2492</jsbml.version>  <!-- SVN revision -->
    <sbgn.version>0.2</sbgn.version>
    <sysbio.version>1390</sysbio.version> <!-- SVN revision -->
  </properties>
  
  <organization>
    <name>University of California, San Diego</name>
    <url>http://sbrg.ucsd.edu</url>
  </organization>
  
  <issueManagement>
    <url>https://github.com/SBRG/EscherConverter/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>${project.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <email>andraeger@eng.ucsd.edu</email>
      <name>Andreas Dräger</name>
      <url>https://github.com/draeger/</url>
      <id>draeger</id>
    </developer>
  </developers>
  
  <!-- =================================================================== -->
  <!-- Dependencies                                                        -->
  <!-- =================================================================== -->
  
  <dependencies>
    
    <!-- To update or install local non-MAVEN JAR files run the command in the comments -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit4</artifactId>
      <version>2.19.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.sbml</groupId>
      <artifactId>JSBML</artifactId>
      <systemPath>${project.basedir}/lib/JSBML-${jsbml.version}.jar</systemPath>
      <version>${jsbml.version}</version>
      <scope>system</scope>
    </dependency>
    
    <dependency>
      <groupId>org</groupId>
      <artifactId>sbgn</artifactId>
      <systemPath>${project.basedir}/lib/sbgn-${sbgn.version}.jar</systemPath>
      <version>${sbgn.version}</version>
      <scope>system</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>de.zbit</groupId>
      <artifactId>SysBio</artifactId>
      <systemPath>${project.basedir}/lib/SysBio-${sysbio.version}.jar</systemPath>
      <version>${sysbio.version}</version>
      <scope>system</scope>
    </dependency>

    <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.4</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.4</version>
    </dependency>

    <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.4</version>
    </dependency>

  </dependencies>
  
  
  <!-- =================================================================== -->
  <!-- Building                                                            -->
  <!-- =================================================================== -->
  
  <!-- To build the project run: -->
  <!-- mvn clean compile package assembly:single -->
  
  <build>
  
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <pluginManagement>
    
      <plugins>
      
        <!-- Download source code in Eclipse, best practice [OPTIONAL!] -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
          </configuration>
        </plugin>
      
        <!-- Set a JDK compiler level -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        
        <!-- Assemble executable JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>edu.ucsd.sbrg.escher.EscherConverter</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>${project.artifactId}-${project.version}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <!--<descriptor>assembly.xml</descriptor>--> <!-- Details of the assembly are described in this file -->
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <!-- This will create a JAR with all dependencies -->
                <!-- mvn clean compile assembly:single -->
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>2.19.1</version>
            </dependency>
          </dependencies>
        </plugin>
        
      </plugins>
    </pluginManagement>
  
  </build>
  
  
  <!-- =================================================================== -->
  <!-- Building project documentation files                                -->
  <!-- =================================================================== -->
  
  <!-- see https://maven.apache.org/plugins/maven-javadoc-plugin/examples/javadoc-resources.html -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <overview>${project.basedir}/src/main/javadoc/overview.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
